# NTT-DMS

./: .gitignore
NTT-DMS.WebUI/: NTT-DMS.WebUI.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
NTT-DMS.WebUI/Api/: DirectoryApi.cs
NTT-DMS.WebUI/Controllers/: AuthController.cs  CategoryController.cs  DirectoryController.cs  DocumentController.cs  DocumentsController.cs  HomeController.cs  LoggerController.cs  UserController.cs
NTT-DMS.WebUI/Models/: DocumentViewModel.cs  ErrorViewModel.cs  PaginatedList.cs
NTT-DMS.WebUI/Properties/: launchSettings.json  serviceDependencies.json
NTT-DMS.WebUI/Properties/ServiceDependencies/NTT-DMSWebUI - Web Deploy/: profile.arm.json
NTT-DMS.WebUI/Properties/ServiceDependencies/ntt-dms - Web Deploy/: profile.arm.json
NTT-DMS.WebUI/Properties/ServiceDependencies/nttdms-webapp - Web Deploy/: profile.arm.json
NTT-DMS.WebUI/Views/: _ViewImports.cshtml
NTT-DMS.WebUI/Views/Auth/: Error.cshtml  Index.cshtml  Signup.cshtml
NTT-DMS.WebUI/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
NTT-DMS.WebUI/Views/Directory/: Index.cshtml
NTT-DMS.WebUI/Views/Document/: Create.cshtml  Index.cshtml
NTT-DMS.WebUI/Views/Documents/: Create.cshtml  Index.cshtml
NTT-DMS.WebUI/Views/Home/: Index.cshtml
NTT-DMS.WebUI/Views/Logger/: Index.cshtml
NTT-DMS.WebUI/Views/Shared/: Error.cshtml  _Layout.cshtml
NTT-DMS.WebUI/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
NTT-DMS.WebUI/wwwroot/Documents/1/: BEBEK - KİMYASAL RP19 - İKİ TARİH ARALIĞINDA DURUŞ DETAYLARI RAPORU FS.docx  (+2 more)
(+44 files in other folders)
